<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

</head>

<body>

    <nav class="border-bottom d-flex bd-highlight mb-3 py-3 px-5 bg-light">
        <div class="navbar-brand mr-auto ml-5 p-2 r-auto bd-highlight"><i class="fas fa-long-arrow-alt-left"></i>  All templates
            <i class="p-2 fas fa-desktop hover"></i>
            <i class="p-2 fas fa-tablet-alt"></i>
            <i class="p-2 fas fa-mobile"></i>

        </div>

        <div class="navbar-brand mr-5 p-2 bd-highlight"><i class="fas fa-check-circle"></i>No credit card require</div>
        <div class="p-2 bd-highlight"> <button type="button" class="btn btn-primary p-2 px-5 rounded-pill btn-sm border-0" style="background-color:#583bb6 "> START BUILDING</button></div>
    </nav>
    

    <div class="container p-5">
        <div class="row
         p-50">
            <div class="container px-3"></div>
            <div class="row p-5">
                <h1 class=" col-12 col-lg-6 "><strong>Eren McCartney - Traveller <br> & Photographer</strong></h1>
                <div class="col-12 col-lg-6 ">
                    Hello, I’m Eren. My relationship with photography started at a young age, and has become my
                    life-long love. On this website, you’ll discover some of my most changeling and intimate shots
                    I’ve taken date
                    <br> <br>
                    <button type="button" class="btn btn-primary btn-sm p-3 px-5 rounded-pill border-0"style="background-color:#BB8A5A">Contact me</button>
                </div>
            </div>
        </div>
        <br><br>
<div></div>
        <div class="container">
            <div class="row">

                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=443,fit=crop/A3W5QG3X4kFwDw10/prince-akachi-unsplash-YBB2gG61lnCyK36Z.jpg"
                    class="p-2 col-12 col-lg-6 img-fluid" alt="...">


                <div class="container col-12 col-lg-6 ">
                    <div class="row">

                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=294,h=368,fit=crop/A3W5QG3X4kFwDw10/jean-philippe-delberghe-xrjusFfOksI-unsplash-mp018wQ7w6IZXaz3.jpg"
                            class="p-2 col-12 col-lg-6 img-fluid p-15px" alt="...">

                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=294,h=368,fit=crop/A3W5QG3X4kFwDw10/inside-weather-unsplash-m26LWG396ET5aNn3.jpg"
                            class="p-2 col-12 col-lg-6 img-fluid" alt="...">

                        <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,  h=235,fit=crop/A3W5QG3X4kFwDw10/goashape-jvJNnlwWiGI-unsplash-mvoq0wG16ZUP9lqA.jpg"
                            class="p-2 col-12 col-lg-12 img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="container col-12 col-lg-6">
                    <div class="row">
                       
                            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=294,h=240,fit=crop/A3W5QG3X4kFwDw10/benjamin-sow-unsplash-dJqvo2n8KGH267bJ.jpg"
                                class="p-2 col-12 col-lg-6 img-fluid" alt="...">
                       
                       
                            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=294,h=240,fit=crop/A3W5QG3X4kFwDw10/small-shore-small-m26LWGVrK1cV35L8.jpg"
                                class="p-2 col-12 col-lg-6 img-fluid" alt="...">
                        
                        
                            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=339,fit=crop/A3W5QG3X4kFwDw10/rhema-kallianpur-uocSnWMhnAs-unsplash-ALl6pMqQa2sXgleD.jpg"
                                class="p-2 col-12 col-lg-12  img-fluid" alt="...">
                    </div>
                </div>

               
                    <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=328,h=478,fit=crop/A3W5QG3X4kFwDw10/tu-tu-unsplash-A1jOapG5eWCL4xkB.jpg"
                        class="p-2 col-12 col-lg-6  img-fluid" alt="...">
            </div>
        </div>


        <div class="container py-3">
            <div class="row">
                <div class="col-12 alert alert-ligth py-3" role="alert">
                   <h5> info@eren.com | 123-456-7890</h5>
                    <div class="p-2">
                        <i class="p-2 fab fa-facebook"></i>  
                        <i class="p-2 fab fa-twitter"></i> 
                        <i class="p-2 fab fa-instagram"></i>  
                    </div>
                   <h6>Powered by Zyro.com</h6>
            </div>
        </div>

        <script src="https://kit.fontawesome.com/aab7ac4079.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>

</body>

</html>